name: Mobile E2E Tests Trigger

on: [workflow_dispatch]

jobs:
  zephyr-deployment:
    env:
        ZE_SECRET_TOKEN: ${{ secrets.ZE_SECRET_TOKEN }}
    uses: ./.github/workflows/zephyr-deployment.yml

  # android-tests:
  #   uses: ./.github/workflows/e2e-android.yml

  ios-tests:
    needs: zephyr-deployment
    uses: ./.github/workflows/e2e-ios.yml
