name: Mobile E2E Tests Trigger

on:
  workflow_dispatch:
    inputs:
      platform:
        description: 'Select the platform to test'
        required: true
        type: choice
        options:
          - android
          - ios
          - both
      mode:
        description: 'Select the mode to test'
        required: true
        type: choice
        options:
          - debug
          - release
          - both

jobs:
  android-tests:
    if: ${{ github.event.inputs.platform == 'android' || github.event.inputs.platform == 'both' }}
    with:
      mode: ${{ github.event.inputs.mode }}
    uses: ./.github/workflows/e2e-android.yml

  ios-tests:
    if: ${{ github.event.inputs.platform == 'ios' || github.event.inputs.platform == 'both' }}
    with:
      mode: ${{ github.event.inputs.mode }}
    uses: ./.github/workflows/e2e-ios.yml
